{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "element-plus": "^2.6.1",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "unocss": "^0.58.6",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@unocss/nuxt": "^0.58.6"
  }
}
